# spring-rbac-replace

./: README.md  pom.xml
src/main/java/com/github/angdx/gs/: EnableRBACSecurityClient.java  EnableRBACSecurityServer.java  RBACSecurityClientConfig.java  RBACSecurityInterceptor.java  RBACSecurityProperties.java  RBACSecurityServerConfig.java
src/main/java/com/github/angdx/gs/configattr/: GrantAttribute.java  IgnoreVerifierConfigAttribute.java  PasswdDateGrantAttribute.java  RoleGrantAttribute.java
src/main/java/com/github/angdx/gs/server/: ConfigAttributeExtractor.java  RBACVerifyEndpoint.java
src/main/java/com/github/angdx/gs/source/: RBACIgnoreVerifierProcessor.java  RBACSecurityMetadataSource.java  YmlIgnoreVerifierProcessor.java
src/main/java/com/github/angdx/gs/store/: RBACValidationStore.java  RemoteRBACValidationStore.java
src/main/java/com/github/angdx/gs/store/client/: RBACRequestVerifierClient.java  UaaRBACRequestVerifierClient.java
src/main/java/com/github/angdx/gs/voter/: ExpireDateVoter.java  FreeRoleVoter.java  IgnoreVerifierVoter.java  PrefixRoleVoter.java  RBACAccessDecisionManager.java  RBACAccessDecisionVoter.java
src/test/java/com/wondertek/security/rbac/server/: RBACVerifyEndpointTest.java
src/test/java/com/wondertek/security/rbac/source/: RBACSecurityMetadataSourceTest.java
src/test/java/com/wondertek/security/rbac/store/client/: UaaRBACRequestVerifierClientTest.java
src/test/java/com/wondertek/security/rbac/util/: TestUtil.java
